-- This File Contains some necessary GOTO commands and values, more like a notepad for this assignment.
-- All of these files are in the home directory, but copies are maintained at "/home/yaswanth-ram-kumar/VLSI Design/Assignment2"

-- To launch Magic with Skywater130
magic -T /home/yaswanth-ram-kumar/VLSI\ Design/open_pdks/sky130/sky130A/libs.tech/magic/sky130A.tech

-- For running LVS check on the L and S.
netgen -batch lvs "invx1_layout.spice INVX1" "invx1_schematic.spice INVX1" "/home/yaswanth-ram-kumar/VLSI Design/open_pdks/sky130/sky130A/libs.tech/netgen/sky130A_setup.tcl"

-- NGSPICE cmds
ngspice invx1.cir
Q1:
-- INVX1:
Parameter Value
PMOS Width (µm) 1.31
PMOS Length (µm) 0.15
NMOS Width (µm) 0.42
NMOS Length (µm) 0.15
------------------------------------------------------------------------------------------------------------
SPICE OUTPUT for invx1.cir
------------------------------------------------------------------------------------------------------------
Circuit: * transient analysis of invx1 with pex

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vdd                                        1.8
in                                           0
out                                        1.8
xinv1.sub                             0.240679
out_load                           8.02329e-07
xload.sub                          4.01165e-07
vin#branch                                   0
vdd#branch                        -4.30496e-10

 Reference value :  6.05500e-09
No. of Data Rows : 1068

  Measurements for Transient Analysis

tr                  =  3.534737e-11 targ=  1.075778e-09 trig=  1.040431e-09
tf                  =  3.289320e-11 targ=  5.491629e-11 trig=  2.202309e-11
tphl                =  2.391311e-11 targ=  3.391311e-11 trig=  1.000000e-11
tplh                =  2.018738e-11 targ=  1.050187e-09 trig=  1.030000e-09
------------------------------------------------------------------------------------------------------------
Values from Assignment-01 in which we directly used skywater130 pdk MOSFETs:
Parameter Value (ps)
Rise time, tr 29.37
Fall time, tf 29.43
Propagation delay (tphl) 23.06
Propagation delay (tplh) 19.36

Q2:
INVX2:
Parameter Value
PMOS Width (µm) 2.62 -- Doubled
PMOS Length (µm) 0.15 -- same
NMOS Width (µm) 0.84 -- Doubled
NMOS Length (µm) 0.15 -- same
------------------------------------------------------------------------------------------------------------
LVS Check for INVX2
------------------------------------------------------------------------------------------------------------
(base) yaswanth-ram-kumar@yaswanth-ram:~$ magic -T /home/yaswanth-ram-kumar/VLSI\ Design/open_pdks/sky130/sky130A/libs.tech/magic/sky130A.tech
(base) yaswanth-ram-kumar@yaswanth-ram:~netgen -batch lvs "invx2_layout.spice INVX2" "invx2_schematic.spice INVX2" "/home/yaswanth-ram-kumar/VLSI Design/open_pdks/sky130/sky130A/libs.tech/netgen/sky130A_setup.tcl"


Final result: 
Circuits match uniquely.
.
Logging to file "comp.out" disabled
LVS Done.
(base) yaswanth-ram-kumar@yaswanth-ram:~$ 

------------------------------------------------------------------------------------------------------------
NGSPICE for INVX2
------------------------------------------------------------------------------------------------------------
Circuit: * transient analysis of invx2 with pex

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vdd                                        1.8
in                                           0
out                                        1.8
xinv1.sub                             0.235888
out_load                           8.02332e-07
xload.sub                          4.01167e-07
vin#branch                                   0
vdd#branch                        -4.30789e-10

 Reference value :  5.89500e-09
No. of Data Rows : 1068

  Measurements for Transient Analysis

tr                  =  2.091314e-11 targ=  1.059204e-09 trig=  1.038291e-09
tf                  =  2.002003e-11 targ=  4.039174e-11 trig=  2.037170e-11
tphl                =  1.729941e-11 targ=  2.729941e-11 trig=  1.000000e-11
tplh                =  1.471163e-11 targ=  1.044712e-09 trig=  1.030000e-09
Values from Assignment-01:
Rise time, tr 20.33
Fall time, tf 19.25
Propagation delay (tphl) 17.64
Propagation delay (tplh) 14.85
